# Env for configuring our benchmarking process
# ==========================================

# Bench Path: Where to store benchmarking scratch space on target system
# Be sure the user configuring and running the test has appropriate access to this directory
BENCH_PATH=benchmark

# Data Paths on Target System
# You don't need to change these, unless you want. Changing $ROOT_DIR should be sufficient
# Test Path: Where to store test files on target system
INPUT_PATH=$ROOT_PATH/test_set
# Packed Path: Where to store packed files on target system
PACKED_PATH=$ROOT_PATH/packed
# Unpacked Path: Where to store unpacked files on target system
UNPACKED_PATH=$ROOT_PATH/unpacked
# Manifest Path: Where to store manifest files on target system
MANIFEST_PATH=$ROOT_PATH/manifest
# Results Path: Where to store results files on target system
RESULT_PATH=$ROOT_PATH/result

# IFTTT Key - key for managing test notifications
IFTTT_KEY=kApIMCP9aYMumoDO6hDpg3AJ-UctyGSZE0fFnU96rGq